cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-tic-tac-toe-net
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-tic-tac-toe-net#readme>
homepage:       https://github.com/githubuser/hs-tic-tac-toe-net#readme
bug-reports:    https://github.com/githubuser/hs-tic-tac-toe-net/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-tic-tac-toe-net

library
  exposed-modules:
      GameState
      Lib
  other-modules:
      Paths_hs_tic_tac_toe_net
  autogen-modules:
      Paths_hs_tic_tac_toe_net
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypton-x509
    , crypton-x509-store
    , data-default-class
    , network
    , network-simple-tls >=0.4.2
    , tls
  default-language: Haskell2010

executable hs-tic-tac-toe-net-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_tic_tac_toe_net
  autogen-modules:
      Paths_hs_tic_tac_toe_net
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypton-x509
    , crypton-x509-store
    , data-default-class
    , hs-tic-tac-toe-net
    , network
    , network-simple-tls >=0.4.2
    , tls
  default-language: Haskell2010

test-suite hs-tic-tac-toe-net-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_tic_tac_toe_net
  autogen-modules:
      Paths_hs_tic_tac_toe_net
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypton-x509
    , crypton-x509-store
    , data-default-class
    , hs-tic-tac-toe-net
    , network
    , network-simple-tls >=0.4.2
    , tls
  default-language: Haskell2010
